[gd_scene load_steps=40 format=3 uid="uid://cgtfiy1avnxmj"]

[ext_resource type="Script" uid="uid://dpffrvvo7wrok" path="res://Scripts/score_calculator.gd" id="1_6y7wf"]
[ext_resource type="Script" uid="uid://xrsfk5i1473l" path="res://Scripts/combination.gd" id="2_ca18f"]
[ext_resource type="Resource" uid="uid://d20yn4vw7scqg" path="res://Data/Combinations/As_1.tres" id="3_v82hd"]
[ext_resource type="Resource" uid="uid://mh2hf1n5ubyc" path="res://Data/Combinations/As_5.tres" id="4_8mcgy"]
[ext_resource type="Resource" uid="uid://cbwy6hu37n8jh" path="res://Data/Combinations/FioaK_1.tres" id="5_ba3gm"]
[ext_resource type="Resource" uid="uid://cdduqm3pnajqt" path="res://Data/Combinations/FioaK_2.tres" id="6_e03ij"]
[ext_resource type="Resource" uid="uid://dfge8pqs10y6y" path="res://Data/Combinations/FioaK_3.tres" id="7_3vs4f"]
[ext_resource type="Resource" uid="uid://dqfe6a6that3i" path="res://Data/Combinations/FioaK_4.tres" id="8_kh5le"]
[ext_resource type="Resource" uid="uid://c7ik0nt5bst3i" path="res://Data/Combinations/FioaK_5.tres" id="9_fvxec"]
[ext_resource type="Resource" uid="uid://dl8y4utqkhrm8" path="res://Data/Combinations/FioaK_6.tres" id="10_ppgyw"]
[ext_resource type="Resource" uid="uid://xxwqad5h248y" path="res://Data/Combinations/FooaK_1.tres" id="11_ym2bt"]
[ext_resource type="Resource" uid="uid://j6olrgrqqj1x" path="res://Data/Combinations/FooaK_2.tres" id="12_tngsh"]
[ext_resource type="Resource" uid="uid://cjioksec63500" path="res://Data/Combinations/FooaK_3.tres" id="13_vo217"]
[ext_resource type="Resource" uid="uid://ce5olqc37gh8b" path="res://Data/Combinations/FooaK_4.tres" id="14_13qk3"]
[ext_resource type="Resource" uid="uid://ck7a27hvg72vn" path="res://Data/Combinations/FooaK_5.tres" id="15_levn1"]
[ext_resource type="Resource" uid="uid://jgqgen33xsw2" path="res://Data/Combinations/FooaK_6.tres" id="16_dsj8p"]
[ext_resource type="Resource" uid="uid://brs1bpkikjwen" path="res://Data/Combinations/SoaK_1.tres" id="17_8vl3f"]
[ext_resource type="Resource" uid="uid://ba500elm0563k" path="res://Data/Combinations/SoaK_2.tres" id="18_aqf32"]
[ext_resource type="Resource" uid="uid://vjxedetdkcd2" path="res://Data/Combinations/SoaK_3.tres" id="19_3wibw"]
[ext_resource type="Resource" uid="uid://dkayra7ktn8sj" path="res://Data/Combinations/SoaK_4.tres" id="20_xwsry"]
[ext_resource type="Resource" uid="uid://bc4c63lv8e43t" path="res://Data/Combinations/SoaK_5.tres" id="21_xwhi8"]
[ext_resource type="Resource" uid="uid://diygdw12mnf1m" path="res://Data/Combinations/SoaK_6.tres" id="22_c55jl"]
[ext_resource type="Resource" uid="uid://b8bwrtaslm717" path="res://Data/Combinations/Straight.tres" id="23_4hm84"]
[ext_resource type="Resource" uid="uid://crvmy5o4r34cl" path="res://Data/Combinations/ToaK_1.tres" id="24_0xpbe"]
[ext_resource type="Resource" uid="uid://b2pi3ox04mfce" path="res://Data/Combinations/ToaK_2.tres" id="25_4ntbh"]
[ext_resource type="Resource" uid="uid://bi5ncr1daxyp1" path="res://Data/Combinations/ToaK_3.tres" id="26_h4whi"]
[ext_resource type="Resource" uid="uid://ca2xpx1xb6doj" path="res://Data/Combinations/ToaK_4.tres" id="27_lsy8j"]
[ext_resource type="Resource" uid="uid://co1cra46cgxu7" path="res://Data/Combinations/ToaK_5.tres" id="28_y4vha"]
[ext_resource type="Resource" uid="uid://bfj8e7ikme8yj" path="res://Data/Combinations/ToaK_6.tres" id="29_tohym"]
[ext_resource type="Resource" uid="uid://dfdca2mrw87ar" path="res://Data/Combinations/TP_1_2_3.tres" id="30_f35h6"]
[ext_resource type="Resource" uid="uid://b1onusq5rhngj" path="res://Data/Combinations/TP_1_3_4.tres" id="31_u5nin"]
[ext_resource type="Resource" uid="uid://bltoe50a66leh" path="res://Data/Combinations/TP_1_4_5.tres" id="32_sju68"]
[ext_resource type="Resource" uid="uid://dug3x4dtqj2kv" path="res://Data/Combinations/TP_1_5_6.tres" id="33_qn2bl"]
[ext_resource type="Resource" uid="uid://d0srs7b1wpc8r" path="res://Data/Combinations/TP_2_3_4.tres" id="34_xmehy"]
[ext_resource type="Resource" uid="uid://w22h3gthpl82" path="res://Data/Combinations/TP_2_4_5.tres" id="35_27834"]
[ext_resource type="Resource" uid="uid://c8fndyc5x0uvo" path="res://Data/Combinations/TP_2_5_6.tres" id="36_x51r3"]
[ext_resource type="Resource" uid="uid://w5j6wg5edfb1" path="res://Data/Combinations/TP_3_4_5.tres" id="37_egu48"]
[ext_resource type="Resource" uid="uid://bwhecunjl4dfm" path="res://Data/Combinations/TP_3_5_6.tres" id="38_c2rjo"]
[ext_resource type="Resource" uid="uid://bp5d8gua74bhn" path="res://Data/Combinations/TP_4_5_6.tres" id="39_aiiwe"]

[node name="ScoreCalculator" type="Node"]
script = ExtResource("1_6y7wf")
scores = Array[ExtResource("2_ca18f")]([ExtResource("3_v82hd"), ExtResource("4_8mcgy"), ExtResource("5_ba3gm"), ExtResource("6_e03ij"), ExtResource("7_3vs4f"), ExtResource("8_kh5le"), ExtResource("9_fvxec"), ExtResource("10_ppgyw"), ExtResource("11_ym2bt"), ExtResource("12_tngsh"), ExtResource("13_vo217"), ExtResource("14_13qk3"), ExtResource("15_levn1"), ExtResource("16_dsj8p"), ExtResource("17_8vl3f"), ExtResource("18_aqf32"), ExtResource("19_3wibw"), ExtResource("20_xwsry"), ExtResource("21_xwhi8"), ExtResource("22_c55jl"), ExtResource("23_4hm84"), ExtResource("24_0xpbe"), ExtResource("25_4ntbh"), ExtResource("26_h4whi"), ExtResource("27_lsy8j"), ExtResource("28_y4vha"), ExtResource("29_tohym"), ExtResource("30_f35h6"), ExtResource("31_u5nin"), ExtResource("32_sju68"), ExtResource("33_qn2bl"), ExtResource("34_xmehy"), ExtResource("35_27834"), ExtResource("36_x51r3"), ExtResource("37_egu48"), ExtResource("38_c2rjo"), ExtResource("39_aiiwe")])
