[gd_scene load_steps=9 format=3 uid="uid://cwgd7wyy8l0h7"]

[ext_resource type="PackedScene" uid="uid://q6gnqeh2rxbg" path="res://Scenes/Table.tscn" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://bk6660135j2je" path="res://Scenes/Dice.tscn" id="2_5nsto"]
[ext_resource type="Script" uid="uid://bcdwgx0nungg4" path="res://Scripts/hand.gd" id="2_gjpho"]
[ext_resource type="Script" uid="uid://bi1tavelmkp1t" path="res://Scripts/rotator.gd" id="3_5nsto"]
[ext_resource type="Script" uid="uid://cmjpgjipywig6" path="res://Scenes/lbl_stored_value.gd" id="5_p70al"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0p05"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5nsto"]
sky_material = SubResource("ProceduralSkyMaterial_j0p05")

[sub_resource type="Environment" id="Environment_gjpho"]
background_mode = 2
sky = SubResource("Sky_5nsto")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -1.2398566e-08, -2.8106315e-08, 2.9802319e-08, 0.6134586, 0.789727, 7.4505797e-09, -0.7897269, 0.6134586, 5.9604645e-08, 1.3142173, 1.2895601)

[node name="Table" parent="." instance=ExtResource("1_j0p05")]

[node name="Hand" type="Node3D" parent="Table" node_paths=PackedStringArray("dices")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28348577, 0.60373056)
script = ExtResource("2_gjpho")
dices = [NodePath("../../Dice"), NodePath("../../Dice2"), NodePath("../../Dice3"), NodePath("../../Dice4"), NodePath("../../Dice5"), NodePath("../../Dice6")]

[node name="Dice" parent="." instance=ExtResource("2_5nsto")]
transform = Transform3D(0.87592804, 0.48244175, 0, -0.45156756, 0.8198724, 0.35198867, 0.16981404, -0.30831674, 0.9360043, 0, 0.306934, 0)

[node name="Dice2" parent="." instance=ExtResource("2_5nsto")]
transform = Transform3D(0.95778966, -0.17192005, -0.2303963, -0.04673381, 0.6976805, -0.714883, 0.28364575, 0.695475, 0.6601967, 0.1892209, 0.54632, -0.20296943)

[node name="Dice3" parent="." instance=ExtResource("2_5nsto")]
transform = Transform3D(-0.44396317, 0.7054842, -0.55243886, 0.07902101, -0.58330214, -0.8084023, -0.8925538, -0.40255505, 0.20321664, -0.21783996, 0.54632, 0.1789335)

[node name="Dice4" parent="." instance=ExtResource("2_5nsto")]
transform = Transform3D(0.87592804, 0.48244175, 0, -0.45156756, 0.8198724, 0.35198867, 0.16981404, -0.30831674, 0.9360043, 0, 0.62811303, 0)

[node name="Dice5" parent="." instance=ExtResource("2_5nsto")]
transform = Transform3D(0.95778966, -0.17192005, -0.2303963, -0.04673381, 0.6976805, -0.714883, 0.28364575, 0.695475, 0.6601967, 0.1892209, 0.86749905, -0.20296943)

[node name="Dice6" parent="." instance=ExtResource("2_5nsto")]
transform = Transform3D(-0.44396317, 0.7054842, -0.55243886, 0.07902101, -0.58330214, -0.8084023, -0.8925538, -0.40255505, 0.20321664, -0.21783996, 0.86749905, 0.1789335)

[node name="Enviro" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Enviro"]
script = ExtResource("3_5nsto")

[node name="SpotLight3D" type="SpotLight3D" parent="Enviro/Node3D"]
transform = Transform3D(0.55444616, 0.02353195, -0.8318869, 0.13838455, 0.9830768, 0.120040946, 0.8206335, -0.18167654, 0.54180664, -2.1944106, 0.7272246, 1.6395645)
light_color = Color(1, 0.41568628, 0.3254902, 1)
light_energy = 26.432
light_indirect_energy = 2.24
shadow_enabled = true
shadow_opacity = 0.79

[node name="Node3D2" type="Node3D" parent="Enviro"]
transform = Transform3D(0.6068627, 0, 0.79480666, -0.7929877, -0.06761483, 0.60547394, 0.053740717, -0.9977115, -0.04103292, 0, 0, 0)
script = ExtResource("3_5nsto")
speed = 150.0

[node name="SpotLight3D" type="SpotLight3D" parent="Enviro/Node3D2"]
transform = Transform3D(0.55444616, 0.02353195, -0.8318869, 0.13838455, 0.9830768, 0.120040946, 0.8206335, -0.18167654, 0.54180664, -2.1944106, 0.7272246, 1.6395645)
light_color = Color(0.5192464, 0.6962688, 0.25042367, 1)
light_energy = 26.432
light_indirect_energy = 2.24
shadow_enabled = true
shadow_opacity = 0.79

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviro"]
environment = SubResource("Environment_gjpho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviro"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Lbl_Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "10000"
horizontal_alignment = 1

[node name="Lbl_StoredValue" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 46.0
grow_vertical = 0
text = "10000"
horizontal_alignment = 1
script = ExtResource("5_p70al")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -40.0
offset_right = 71.0
grow_horizontal = 2
grow_vertical = 0

[node name="Btn_Relancer" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Relancer"

[node name="Btn_Garder" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Garder"
